# Super Grub Disk - cfgextract.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set option_title="grub.cfg - "$"Extract entries"

function run_option {

  source "${sg2d_directory}/tools.cfg"

  cfg_found=false

  update_sg2d_devices
  for dev in ${sg2d_devices}; do
    getdevice cfg_device $dev
      for ncfgpath in boot/grub/grub.cfg grub/grub.cfg boot/grub2/grub.cfg \
      grub2/grub.cfg @/boot/grub/grub.cfg @/grub/grub.cfg \
		  @/boot/grub2/grub.cfg @/grub2/grub.cfg ; do
        cfg="(${cfg_device})/${ncfgpath}"
        if [ -e "$cfg" ]; then
            cfg_found=true

            menuentry "${secondoption_prefixtab_str}"$"Entries from""${three_dots_str}"" ""${cfg}${secondoption_postfixtab_str}" {
            sleep 1s
            }
            root="$cfg_device"
            extract_entries_source "$cfg"
        fi
      done

  done

  if [ "$cfg_found" != true ]; then
    menuentry "${finaloption_tab_str}"$"(No grub.cfg file detected)" {
      sleep 1
    }
  fi

}
