# Super Grub Disk - osdetect.cfg
# Copyright (C) 2024  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set osdetect_sourced_cfgs="\
  ${sg2d_directory}/osdetect-windows-vista.cfg \
  ${sg2d_directory}/osdetect-windows-nt.cfg \
  ${sg2d_directory}/osdetect-windows-98.cfg \
  ${sg2d_directory}/osdetect-msdos.cfg \
  ${sg2d_directory}/osdetect-freedos.cfg \
  ${sg2d_directory}/osdetect-reactos.cfg \
  ${sg2d_directory}/osdetect-freebsd.cfg \
  ${sg2d_directory}/osdetect-osx.cfg \
  ${sg2d_directory}/osdetect-efi.cfg \
  ${sg2d_directory}/osdetect-linux.cfg \
  ${sg2d_directory}/osdetect-linux-boot.cfg \
  ${sg2d_directory}/osdetect-hurd.cfg \
"

sourced_cfgs="${osdetect_sourced_cfgs}"
export sourced_cfgs
configfile "${sg2d_directory}/process-osdetect-option.cfg"
